Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)            │ (None, 100, 100, 3)        │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block1_conv1 (Conv2D)               │ (None, 100, 100, 64)       │          1,792 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block1_conv2 (Conv2D)               │ (None, 100, 100, 64)       │         36,928 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block1_pool (MaxPooling2D)          │ (None, 50, 50, 64)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block2_conv1 (Conv2D)               │ (None, 50, 50, 128)        │         73,856 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block2_conv2 (Conv2D)               │ (None, 50, 50, 128)        │        147,584 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block2_pool (MaxPooling2D)          │ (None, 25, 25, 128)        │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block3_conv1 (Conv2D)               │ (None, 25, 25, 256)        │        295,168 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block3_conv2 (Conv2D)               │ (None, 25, 25, 256)        │        590,080 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block3_conv3 (Conv2D)               │ (None, 25, 25, 256)        │        590,080 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block3_conv4 (Conv2D)               │ (None, 25, 25, 256)        │        590,080 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block3_pool (MaxPooling2D)          │ (None, 12, 12, 256)        │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block4_conv1 (Conv2D)               │ (None, 12, 12, 512)        │      1,180,160 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block4_conv2 (Conv2D)               │ (None, 12, 12, 512)        │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block4_conv3 (Conv2D)               │ (None, 12, 12, 512)        │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block4_conv4 (Conv2D)               │ (None, 12, 12, 512)        │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block4_pool (MaxPooling2D)          │ (None, 6, 6, 512)          │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block5_conv1 (Conv2D)               │ (None, 6, 6, 512)          │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block5_conv2 (Conv2D)               │ (None, 6, 6, 512)          │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block5_conv3 (Conv2D)               │ (None, 6, 6, 512)          │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block5_conv4 (Conv2D)               │ (None, 6, 6, 512)          │      2,359,808 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ block5_pool (MaxPooling2D)          │ (None, 3, 3, 512)          │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ flatten (Flatten)                   │ (None, 4608)               │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense (Dense)                       │ (None, 1024)               │      4,719,616 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_1 (Dense)                     │ (None, 1)                  │          1,025 │
└─────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 34,186,309 (130.41 MB)
 Trainable params: 4,720,641 (18.01 MB)
 Non-trainable params: 20,024,384 (76.39 MB)
 Optimizer params: 9,441,284 (36.02 MB)
